managed implementation in class ZCL_BP_I_TRAVEL_M_RGA unique;

define behavior for ZI_TRAVEL_M_RGA alias Travel
persistent table ztravel_rga
etag master last_changed_at
lock master
{

  // semantic key is calculated in a determination
  field ( readonly ) travel_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // mandatory fields that are required to create a travel
  field ( mandatory ) Begin_Date, End_Date, Customer_ID;

  // standard operations for travel entity
  create;
  update;
  delete;
}